# DDYDLS_CineClub

./: .gitignore  DDYDLS_CineClub.sln  Dockerfile  azure-pipelines.yml
ADO Toolbox/: ADO Toolbox.csproj  Command.cs
ADO_Toolbox/: ADO_Toolbox.csproj  Connection.cs
DDYDLS_CineClub/: DDYDLS_CineClubApi - Backup.csproj  DDYDLS_CineClubApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Skali.json  appsettings.json
DDYDLS_CineClub/Controllers/: AuthController.cs  CineclubController.cs  GenreController - Copier.cs  GenreController.cs  MovieController.cs  PersonController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
DDYDLS_CineClub/Models/: Cineclub.cs  Genre.cs  LoginInfo.cs  Movie.cs  Person.cs  Rating.cs  Role.cs  User.cs  UserCreate.cs  UserWithToken.cs
DDYDLS_CineClub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DDYDLS_CineClub/Pages/Shared/: _Layout.cshtml
DDYDLS_CineClub/Properties/: launchSettings.json
DDYDLS_CineClub/Services/: AppSettings.cs  ITokenService.cs  TokenService.cs
DDYDLS_CineClub/Tools/: Mappers.cs
DDYDLS_CineClubDb/: AddMovies.sql  AddRatings.sql  AddStudio.sql  AddUser.sql  DDYDLS_CineClubDb.jfm  DDYDLS_CineClubDb.refactorlog  DDYDLS_CineClubDb.sqlproj  T_Casting.sql  T_Cineclub.sql  T_Country.sql  T_Genre.sql  T_Movie.sql  T_MovieGenre.sql  T_Person.sql  T_Rating.sql  T_Role.sql  T_Studio.sql  T_User.sql
DDYDLS_CineClubFrontEnd/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DDYDLS_CineClubFrontEnd/src/: index.html  proxy.conf.json  styles.css
DDYDLS_CineClubFrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DDYDLS_CineClubFrontEnd/src/app/Snackbar/error-snackbar/: error-snackbar.component.ts
DDYDLS_CineClubFrontEnd/src/app/auth/: auth-guard.service.ts  auth.service.ts
DDYDLS_CineClubFrontEnd/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
DDYDLS_CineClubFrontEnd/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
DDYDLS_CineClubFrontEnd/src/app/main/content/pages/: movie.service.ts
DDYDLS_CineClubFrontEnd/src/app/main/content/pages/cineclub/: cineclub.service.ts
DDYDLS_CineClubFrontEnd/src/app/main/content/pages/home/: home.component.css  home.component.html
DDYDLS_CineClubFrontEnd/src/app/main/content/pages/movie/: movie.ts
DDYDLS_CineClubFrontEnd/src/app/main/content/pages/rating/: rating.service.ts
DDYDLS_CineClubFrontEnd/src/app/models/: cineclub.ts  movie.ts  rating.ts  studio.ts  tmdbmovie.ts  user.ts
DDYDLS_CineClubFrontEnd/src/app/navigation/: resolver.service.ts  shared.service.ts
DDYDLS_CineClubFrontEnd/src/app/navigation/footer/: footer.component.css  footer.component.html
DDYDLS_CineClubFrontEnd/src/app/navigation/navbar/top-nav-bar/: top-nav-bar.component.html  top-nav-bar.component.scss  top-nav-bar.component.ts
DDYDLS_CineClubFrontEnd/src/environments/: environment.prod.ts  environment.ts
DDYDLS_CineClubLocalModel/: DDYDLS_CineClubLocalModel.csproj  Program.cs
DDYDLS_CineClubLocalModel/Models/: Cineclub.cs  Genre.cs  Movie.cs  Person.cs  Rating.cs  Role.cs  Studio.cs  User.cs
DDYDLS_CineClubLocalModel/Services/: CineclubService.cs  GenreService.cs  MovieService.cs  PersonService.cs  RatingService.cs  RoleService.cs  StudioService.cs  UserService.cs
DDYDLS_CineClubLocalModel/Services/Interfaces/: ICineclubService.cs  IGenreService.cs  IMovieService.cs  IPersonService.cs  IRatingService.cs  IRoleService.cs  IStudioService.cs  IUserService.cs
DDYDLS_CineClubLocalModel/Tools/: LocalMappers.cs
DDYDLS_CineClubRepository/: BaseRepository.cs  DDYDLS_CineClubDAL.csproj  Program.cs  UserRepository.cs
DDYDLS_CineClubRepository/Interfaces/: ICineclubRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IRatingRepository .cs  IRoleRepository.cs  IStudioRepository.cs  IUserRepository.cs  IUserService.cs
DDYDLS_CineClubRepository/Interfaces/Interfaces/: IUserService.cs
DDYDLS_CineClubRepository/Models/: Cineclub.cs  CineclubMovie.cs  Genre.cs  Movie.cs  Person.cs  Rating.cs  Role.cs  Studio.cs  User.cs
DDYDLS_CineClubRepository/Repository/: BaseRepository.cs  CineclubContext.cs  CineclubRepository.cs  GenreRepository.cs  MovieRepository.cs  PersonRepository.cs  Program.cs  RatingRepository.cs  RoleRepository.cs  StudioRepository.cs  UserRepository.cs
DDYDLS_CineClubRepository/Tools/: Converters.cs
(+60 files in other folders)
