** Met en surbrillance
     Tables qui seront recréées avec les données migrées
       Aucun
     Index ordonnés en clusters à supprimer
       Aucun
     Index ordonnés en clusters à créer.
       Aucun
     Problèmes de données possibles
       Aucun

** Actions de l'utilisateur
     Créer
       [dbo].[T_Casting] (Table)
       [dbo].[T_Casting].[FK_2] (Index)
       [dbo].[T_Casting].[FK_3] (Index)
       [dbo].[T_Casting].[FK_4] (Index)
       [dbo].[T_Genre] (Table)
       [dbo].[T_Movie] (Table)
       [dbo].[T_Movie].[FK_2] (Index)
       [dbo].[T_MovieToGenre] (Table)
       [dbo].[T_MovieToGenre].[FK_2] (Index)
       [dbo].[T_MovieToGenre].[FK_3] (Index)
       [dbo].[T_Person] (Table)
       [dbo].[T_Rating] (Table)
       [dbo].[T_Rating].[FK_2] (Index)
       [dbo].[T_Rating].[FK_3] (Index)
       [dbo].[T_Role] (Table)
       [dbo].[T_Studio] (Table)
       [dbo].[T_Studio].[FK_2] (Index)
       [dbo].[T_User] (Table)
       [dbo].[FK_1] (Clé étrangère)
       [dbo].[FK_2] (Clé étrangère)
       [dbo].[FK_3] (Clé étrangère)
       [dbo].[FK_6] (Clé étrangère)
       [dbo].[FK_4] (Clé étrangère)
       [dbo].[FK_5] (Clé étrangère)
       [dbo].[FK_10] (Clé étrangère)
       [dbo].[FK_9] (Clé étrangère)
       [dbo].[FK_T_User_ToTable] (Clé étrangère)

** Actions de support
